# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DMC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DMC
  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SDWebImage'
  pod 'lottie-ios'
  pod 'OHHTTPStubs/Swift'
  
  target 'DMCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DMCUITests' do
    # Pods for testing
  end

end
