<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="DMC" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="zdL-oR-sqh" id="bWT-oQ-x2J"/>
                <outlet property="tableView" destination="3i9-G5-0ga" id="fYB-Zh-2AH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-ZX-wBG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-G5-0ga">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-oR-sqh">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zdL-oR-sqh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6Xa-cG-FRW"/>
                <constraint firstItem="3i9-G5-0ga" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IOP-zf-tkr"/>
                <constraint firstItem="3i9-G5-0ga" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NeH-05-OqB"/>
                <constraint firstItem="3i9-G5-0ga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bjS-jm-6fh"/>
                <constraint firstAttribute="bottom" secondItem="dg5-ZX-wBG" secondAttribute="bottom" id="bvs-0f-GZS"/>
                <constraint firstItem="zdL-oR-sqh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rWG-Id-d7j"/>
                <constraint firstItem="3i9-G5-0ga" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="urf-HX-RWZ"/>
                <constraint firstItem="dg5-ZX-wBG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wTi-lL-jX5"/>
                <constraint firstItem="dg5-ZX-wBG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ybl-PI-SFn"/>
                <constraint firstItem="dg5-ZX-wBG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zRg-nV-94q"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="1284" height="2778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
