<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="DMC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55P-9p-eK3">
                        <rect key="frame" x="25" y="27.5" width="270" height="55.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-ZW-NgG">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-5o-Dxo">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-TB-gDL">
                                        <rect key="frame" x="0.0" y="14.5" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mLf-rA-AvB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-38-Y61">
                                        <rect key="frame" x="0.0" y="54.5" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ym4-QT-ZyI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="huZ-TB-gDL" firstAttribute="leading" secondItem="HQ6-ZW-NgG" secondAttribute="leading" id="6fy-Aq-hFS"/>
                                    <constraint firstAttribute="trailing" secondItem="8NB-38-Y61" secondAttribute="trailing" id="UnD-oj-Fq0"/>
                                    <constraint firstItem="8NB-38-Y61" firstAttribute="leading" secondItem="HQ6-ZW-NgG" secondAttribute="leading" id="cow-5M-xgg"/>
                                    <constraint firstAttribute="trailing" secondItem="huZ-TB-gDL" secondAttribute="trailing" id="jeo-v3-7TT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HQ6-ZW-NgG" firstAttribute="leading" secondItem="55P-9p-eK3" secondAttribute="leading" id="fTU-pf-8uY"/>
                            <constraint firstAttribute="trailing" secondItem="HQ6-ZW-NgG" secondAttribute="trailing" id="kFr-RI-bnC"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="55P-9p-eK3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AAZ-Cz-YAk"/>
                    <constraint firstItem="55P-9p-eK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nzq-XS-nWV"/>
                    <constraint firstItem="55P-9p-eK3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sdc-OB-udq"/>
                    <constraint firstAttribute="trailing" secondItem="55P-9p-eK3" secondAttribute="trailing" constant="25" id="tnb-z0-aG4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="indicatorView" destination="8NB-38-Y61" id="f5g-nF-Fnt"/>
                <outlet property="textField" destination="huZ-TB-gDL" id="YW5-eE-jcW"/>
                <outlet property="titleLabel" destination="CVv-5o-Dxo" id="4Qv-bN-sbH"/>
            </connections>
            <point key="canvasLocation" x="132" y="132"/>
        </tableViewCell>
    </objects>
</document>
