<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsFeedVC" customModule="DMC" customModuleProvider="target">
            <connections>
                <outlet property="buttonMenu" destination="IL0-I7-dFQ" id="AZS-JT-zkv"/>
                <outlet property="imageFeed" destination="7b5-gL-M91" id="qgp-9R-sw7"/>
                <outlet property="imageProfile" destination="fNi-Co-Gbv" id="bIy-Y1-UMs"/>
                <outlet property="labelDescriptionTitle" destination="RnI-SG-nRg" id="zvm-BM-dBY"/>
                <outlet property="labelFeedDate" destination="rsr-Uz-K0Y" id="7Fg-SV-CLb"/>
                <outlet property="labelFeedTitle" destination="RDI-we-BiQ" id="u3N-1C-0cD"/>
                <outlet property="labelName" destination="EYF-az-Rda" id="yiw-43-1vW"/>
                <outlet property="loader" destination="oHD-Kw-2kZ" id="PGX-0o-ztb"/>
                <outlet property="textViewFeedDescription" destination="PKX-Xn-SQT" id="B2j-bz-JkL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-Jc-30I">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-QP-TwU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-mT-vvo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-Fb-K7L">
                                    <rect key="frame" x="8" y="8" width="398" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-az-Rda">
                                            <rect key="frame" x="56" y="0.0" width="304" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-MB-AIY">
                                            <rect key="frame" x="368" y="15" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-bW-Lbp">
                                                    <rect key="frame" x="6" y="6" width="18" height="18"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-I7-dFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IL0-I7-dFQ" firstAttribute="top" secondItem="D2P-MB-AIY" secondAttribute="top" id="2TW-WZ-bbe"/>
                                                <constraint firstAttribute="width" constant="30" id="DWh-Zs-tBT"/>
                                                <constraint firstAttribute="trailing" secondItem="zU9-bW-Lbp" secondAttribute="trailing" constant="6" id="SO0-gu-f3x"/>
                                                <constraint firstItem="zU9-bW-Lbp" firstAttribute="leading" secondItem="D2P-MB-AIY" secondAttribute="leading" constant="6" id="Sea-nc-sHX"/>
                                                <constraint firstAttribute="trailing" secondItem="IL0-I7-dFQ" secondAttribute="trailing" id="TYi-Yr-VL2"/>
                                                <constraint firstAttribute="bottom" secondItem="IL0-I7-dFQ" secondAttribute="bottom" id="cNw-md-gCj"/>
                                                <constraint firstAttribute="bottom" secondItem="zU9-bW-Lbp" secondAttribute="bottom" constant="6" id="jjc-3M-GRy"/>
                                                <constraint firstItem="zU9-bW-Lbp" firstAttribute="top" secondItem="D2P-MB-AIY" secondAttribute="top" constant="6" id="ksK-Lg-z2q"/>
                                                <constraint firstItem="IL0-I7-dFQ" firstAttribute="leading" secondItem="D2P-MB-AIY" secondAttribute="leading" id="lNK-TY-Nb6"/>
                                                <constraint firstAttribute="height" constant="30" id="nQv-Hl-9rA"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-Co-Gbv">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jy4-ID-Web"/>
                                                <constraint firstAttribute="height" constant="40" id="ZEg-Pz-cfm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EYF-az-Rda" firstAttribute="top" secondItem="F1B-Fb-K7L" secondAttribute="top" id="0Dr-y0-TKc"/>
                                        <constraint firstAttribute="height" constant="60" id="ADh-H8-5C6"/>
                                        <constraint firstItem="EYF-az-Rda" firstAttribute="leading" secondItem="fNi-Co-Gbv" secondAttribute="trailing" constant="8" id="CfZ-Kf-ZfT"/>
                                        <constraint firstAttribute="bottom" secondItem="EYF-az-Rda" secondAttribute="bottom" id="Etg-hX-YNB"/>
                                        <constraint firstItem="fNi-Co-Gbv" firstAttribute="centerY" secondItem="F1B-Fb-K7L" secondAttribute="centerY" id="I03-Ag-2hp"/>
                                        <constraint firstItem="D2P-MB-AIY" firstAttribute="leading" secondItem="EYF-az-Rda" secondAttribute="trailing" constant="8" id="YSU-Kk-HL7"/>
                                        <constraint firstAttribute="trailing" secondItem="D2P-MB-AIY" secondAttribute="trailing" id="aT7-pN-zOv"/>
                                        <constraint firstItem="D2P-MB-AIY" firstAttribute="centerY" secondItem="F1B-Fb-K7L" secondAttribute="centerY" id="tbP-Vw-Ct5"/>
                                        <constraint firstItem="fNi-Co-Gbv" firstAttribute="leading" secondItem="F1B-Fb-K7L" secondAttribute="leading" constant="8" id="x82-5E-eRY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-we-BiQ">
                                    <rect key="frame" x="16" y="76" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-gL-M91">
                                    <rect key="frame" x="8" y="105" width="398" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="Gmu-UL-RCd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-SG-nRg">
                                    <rect key="frame" x="16" y="393" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-Uz-K0Y">
                                    <rect key="frame" x="356.5" y="393" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-Xn-SQT">
                                    <rect key="frame" x="16" y="430" width="382" height="372"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-Kw-2kZ">
                                    <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RDI-we-BiQ" firstAttribute="leading" secondItem="rI9-mT-vvo" secondAttribute="leading" constant="16" id="32d-Br-K0X"/>
                                <constraint firstAttribute="trailing" secondItem="PKX-Xn-SQT" secondAttribute="trailing" constant="16" id="4KZ-pV-c6h"/>
                                <constraint firstItem="rsr-Uz-K0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RnI-SG-nRg" secondAttribute="trailing" constant="16" id="4rJ-jU-UFF"/>
                                <constraint firstItem="F1B-Fb-K7L" firstAttribute="leading" secondItem="rI9-mT-vvo" secondAttribute="leading" constant="8" id="8w4-PF-ZKW"/>
                                <constraint firstItem="RnI-SG-nRg" firstAttribute="leading" secondItem="rI9-mT-vvo" secondAttribute="leading" constant="16" id="AgF-0o-I6F"/>
                                <constraint firstItem="oHD-Kw-2kZ" firstAttribute="centerX" secondItem="rI9-mT-vvo" secondAttribute="centerX" id="BPo-go-urV"/>
                                <constraint firstItem="PKX-Xn-SQT" firstAttribute="top" secondItem="RnI-SG-nRg" secondAttribute="bottom" constant="16" id="FSy-NS-5wt"/>
                                <constraint firstItem="oHD-Kw-2kZ" firstAttribute="centerY" secondItem="rI9-mT-vvo" secondAttribute="centerY" id="Lxa-Nh-aTa"/>
                                <constraint firstItem="PKX-Xn-SQT" firstAttribute="leading" secondItem="rI9-mT-vvo" secondAttribute="leading" constant="16" id="MFh-HL-AET"/>
                                <constraint firstItem="F1B-Fb-K7L" firstAttribute="top" secondItem="rI9-mT-vvo" secondAttribute="top" constant="8" id="QOu-Gs-H7Z"/>
                                <constraint firstItem="rsr-Uz-K0Y" firstAttribute="top" secondItem="7b5-gL-M91" secondAttribute="bottom" constant="8" symbolic="YES" id="RHW-GB-V1P"/>
                                <constraint firstAttribute="trailing" secondItem="RDI-we-BiQ" secondAttribute="trailing" constant="16" id="ThG-Np-ofm"/>
                                <constraint firstAttribute="trailing" secondItem="7b5-gL-M91" secondAttribute="trailing" constant="8" id="VWd-RL-gXs"/>
                                <constraint firstAttribute="trailing" secondItem="rsr-Uz-K0Y" secondAttribute="trailing" constant="16" id="ayS-w4-vas"/>
                                <constraint firstItem="7b5-gL-M91" firstAttribute="top" secondItem="RDI-we-BiQ" secondAttribute="bottom" constant="8" id="dOT-JO-yg2"/>
                                <constraint firstItem="7b5-gL-M91" firstAttribute="leading" secondItem="rI9-mT-vvo" secondAttribute="leading" constant="8" id="eEB-Zv-TAJ"/>
                                <constraint firstItem="RDI-we-BiQ" firstAttribute="top" secondItem="F1B-Fb-K7L" secondAttribute="bottom" constant="8" id="fkF-rr-pxa"/>
                                <constraint firstAttribute="trailing" secondItem="F1B-Fb-K7L" secondAttribute="trailing" constant="8" id="gD5-oU-n21"/>
                                <constraint firstItem="RnI-SG-nRg" firstAttribute="top" secondItem="7b5-gL-M91" secondAttribute="bottom" constant="8" id="jtd-Mn-ZTd"/>
                                <constraint firstAttribute="bottom" secondItem="PKX-Xn-SQT" secondAttribute="bottom" constant="16" id="nsI-cs-LLM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rI9-mT-vvo" firstAttribute="trailing" secondItem="5sP-QP-TwU" secondAttribute="trailing" id="Dat-8r-sY0"/>
                        <constraint firstItem="rI9-mT-vvo" firstAttribute="top" secondItem="5sP-QP-TwU" secondAttribute="top" id="YwZ-mG-Bv1"/>
                        <constraint firstItem="rI9-mT-vvo" firstAttribute="height" secondItem="5sP-QP-TwU" secondAttribute="height" id="f60-gU-v0N"/>
                        <constraint firstItem="rI9-mT-vvo" firstAttribute="leading" secondItem="5sP-QP-TwU" secondAttribute="leading" id="lqW-7E-yn0"/>
                        <constraint firstItem="rI9-mT-vvo" firstAttribute="bottom" secondItem="5sP-QP-TwU" secondAttribute="bottom" id="pMe-Ff-raj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bJH-Jc-30I" secondAttribute="bottom" id="3oj-T7-dYL"/>
                <constraint firstItem="bJH-Jc-30I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BUi-Zl-PT1"/>
                <constraint firstItem="bJH-Jc-30I" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kf7-F3-vii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5sP-QP-TwU" secondAttribute="bottom" id="Kmg-XN-DMY"/>
                <constraint firstItem="5sP-QP-TwU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PA2-c2-oLX"/>
                <constraint firstItem="5sP-QP-TwU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e9o-sX-aPO"/>
                <constraint firstItem="bJH-Jc-30I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gaD-gy-KO5"/>
                <constraint firstItem="rI9-mT-vvo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hFI-j3-J4O"/>
                <constraint firstItem="5sP-QP-TwU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="pRy-Jt-wQF"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="56.584821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LOGIN" width="512" height="512"/>
        <image name="MainBackground" width="1284" height="2778"/>
        <image name="menu" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
