<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="FeedCell" customModule="DMC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mih-1S-XyS">
                        <rect key="frame" x="12" y="12" width="296" height="313"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-MO-g2H">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-Ok-Hm8">
                                        <rect key="frame" x="41" y="0.0" width="217" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If1-qz-mWm">
                                        <rect key="frame" x="266" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-zE-Hjx">
                                                <rect key="frame" x="6" y="6" width="18" height="18"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-px-VFI">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PnN-zE-Hjx" firstAttribute="top" secondItem="If1-qz-mWm" secondAttribute="top" constant="6" id="0BN-hl-7RP"/>
                                            <constraint firstItem="cb8-px-VFI" firstAttribute="leading" secondItem="If1-qz-mWm" secondAttribute="leading" id="6lu-s6-eB8"/>
                                            <constraint firstAttribute="height" constant="30" id="AJm-PC-I8n"/>
                                            <constraint firstAttribute="trailing" secondItem="PnN-zE-Hjx" secondAttribute="trailing" constant="6" id="HKG-Su-nsL"/>
                                            <constraint firstAttribute="bottom" secondItem="PnN-zE-Hjx" secondAttribute="bottom" constant="6" id="Nof-gh-6ok"/>
                                            <constraint firstAttribute="bottom" secondItem="cb8-px-VFI" secondAttribute="bottom" id="QFS-Et-497"/>
                                            <constraint firstItem="PnN-zE-Hjx" firstAttribute="leading" secondItem="If1-qz-mWm" secondAttribute="leading" constant="6" id="SFS-Kf-o6n"/>
                                            <constraint firstItem="cb8-px-VFI" firstAttribute="top" secondItem="If1-qz-mWm" secondAttribute="top" id="ZRn-8V-CMj"/>
                                            <constraint firstAttribute="trailing" secondItem="cb8-px-VFI" secondAttribute="trailing" id="iaO-7t-slm"/>
                                            <constraint firstAttribute="width" constant="30" id="uXL-Fp-AXd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-fi-rm2">
                                        <rect key="frame" x="8" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AhV-Bf-CWM"/>
                                            <constraint firstAttribute="width" constant="25" id="Y15-l8-9V3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5UN-Uc-Ixt"/>
                                    <constraint firstItem="rqy-fi-rm2" firstAttribute="leading" secondItem="3tA-MO-g2H" secondAttribute="leading" constant="8" id="87G-kd-Xdh"/>
                                    <constraint firstItem="If1-qz-mWm" firstAttribute="top" secondItem="3tA-MO-g2H" secondAttribute="top" id="9XU-xb-sGG"/>
                                    <constraint firstAttribute="bottom" secondItem="BR4-Ok-Hm8" secondAttribute="bottom" id="Hxs-4E-2nq"/>
                                    <constraint firstItem="BR4-Ok-Hm8" firstAttribute="top" secondItem="3tA-MO-g2H" secondAttribute="top" id="LYq-ii-R8i"/>
                                    <constraint firstItem="If1-qz-mWm" firstAttribute="leading" secondItem="BR4-Ok-Hm8" secondAttribute="trailing" constant="8" id="OYx-ZS-WbQ"/>
                                    <constraint firstItem="BR4-Ok-Hm8" firstAttribute="leading" secondItem="rqy-fi-rm2" secondAttribute="trailing" constant="8" id="RFv-Pq-5lj"/>
                                    <constraint firstAttribute="trailing" secondItem="If1-qz-mWm" secondAttribute="trailing" id="Wxv-pf-Fpk"/>
                                    <constraint firstItem="rqy-fi-rm2" firstAttribute="centerY" secondItem="3tA-MO-g2H" secondAttribute="centerY" id="YHf-Ps-uN7"/>
                                    <constraint firstAttribute="bottom" secondItem="If1-qz-mWm" secondAttribute="bottom" id="lRz-5O-dJ3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-Li-bFw">
                                <rect key="frame" x="0.0" y="30" width="296" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GiE-KS-E3l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-b4-sD9">
                                <rect key="frame" x="0.0" y="230" width="296" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-e5-miG">
                                        <rect key="frame" x="8" y="21" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-sT-154">
                                        <rect key="frame" x="257" y="0.0" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rVh-WP-1Ux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4g-sT-154" firstAttribute="top" secondItem="aja-b4-sD9" secondAttribute="top" id="Ldc-Gn-8OT"/>
                                    <constraint firstAttribute="bottom" secondItem="pCp-e5-miG" secondAttribute="bottom" constant="8" id="OCR-Gf-D9B"/>
                                    <constraint firstItem="pCp-e5-miG" firstAttribute="top" secondItem="c4g-sT-154" secondAttribute="bottom" id="ihR-P4-3Xt"/>
                                    <constraint firstItem="pCp-e5-miG" firstAttribute="leading" secondItem="aja-b4-sD9" secondAttribute="leading" constant="8" id="mDd-Dt-0cg"/>
                                    <constraint firstAttribute="trailing" secondItem="c4g-sT-154" secondAttribute="trailing" constant="8" id="qCP-7V-sNt"/>
                                    <constraint firstAttribute="trailing" secondItem="pCp-e5-miG" secondAttribute="trailing" constant="8" id="sey-xl-1Ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.15428358843537415" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aja-b4-sD9" firstAttribute="leading" secondItem="mih-1S-XyS" secondAttribute="leading" id="9Pu-iR-l55"/>
                            <constraint firstAttribute="trailing" secondItem="aja-b4-sD9" secondAttribute="trailing" id="MQQ-Ix-2jf"/>
                            <constraint firstItem="3tA-MO-g2H" firstAttribute="top" secondItem="mih-1S-XyS" secondAttribute="top" id="MRz-af-tB5"/>
                            <constraint firstItem="bRr-Li-bFw" firstAttribute="leading" secondItem="mih-1S-XyS" secondAttribute="leading" id="PLv-PW-4nA"/>
                            <constraint firstItem="3tA-MO-g2H" firstAttribute="leading" secondItem="mih-1S-XyS" secondAttribute="leading" id="bnF-6j-Obz"/>
                            <constraint firstItem="bRr-Li-bFw" firstAttribute="top" secondItem="3tA-MO-g2H" secondAttribute="bottom" id="c9J-eZ-whS"/>
                            <constraint firstAttribute="trailing" secondItem="bRr-Li-bFw" secondAttribute="trailing" id="gNw-Ft-bqy"/>
                            <constraint firstAttribute="bottom" secondItem="aja-b4-sD9" secondAttribute="bottom" id="iun-Zr-0Sc"/>
                            <constraint firstItem="aja-b4-sD9" firstAttribute="top" secondItem="bRr-Li-bFw" secondAttribute="bottom" id="lPH-gK-a6s"/>
                            <constraint firstAttribute="trailing" secondItem="3tA-MO-g2H" secondAttribute="trailing" id="mgI-Kb-Sfs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mih-1S-XyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="2wu-jP-POK"/>
                    <constraint firstItem="mih-1S-XyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Cf-Bb-kpY"/>
                    <constraint firstAttribute="trailing" secondItem="mih-1S-XyS" secondAttribute="trailing" constant="12" id="dja-tk-qZ6"/>
                    <constraint firstAttribute="bottom" secondItem="mih-1S-XyS" secondAttribute="bottom" constant="12" id="jQC-Ga-W5h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonFavorites" destination="cb8-px-VFI" id="lM8-xu-xB3"/>
                <outlet property="imageFavorites" destination="PnN-zE-Hjx" id="84n-Zn-PmX"/>
                <outlet property="imageFeed" destination="bRr-Li-bFw" id="Fe0-rs-sgG"/>
                <outlet property="imageUser" destination="rqy-fi-rm2" id="Kp1-sl-qOp"/>
                <outlet property="labelAuthor" destination="BR4-Ok-Hm8" id="xaF-jP-kaZ"/>
                <outlet property="labelDate" destination="c4g-sT-154" id="2sT-Uf-Tp7"/>
                <outlet property="labelTitle" destination="pCp-e5-miG" id="tJg-cW-u3G"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="270.20089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LOGIN" width="512" height="512"/>
        <image name="menu" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
